{
  "name": "angular-photoio",
  "version": "0.0.1",
  "homepage": "https://github.com/viableindustries/angular-photoio",
  "authors": [
    "Joshua Powell <joshua@viable.io>"
  ],
  "description": "A pure Angular.js P.hoto.io directive",
  "main": "angular-photoio.js",
  "keywords": [
    "angular.js",
    "angular",
    "photo",
    "image",
    "manipulation"
  ],
  "license": "AGPL 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  }
}
